spring.application.name=Database_Assignment

# C?u hình SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopeeDB;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dat519825
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình JPA ?? hi?n log SQL (giúp b?n soi xem Procedure có ch?y không)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect